<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" class="stylesheet" />
    <link
      rel="shortcut icon"
      href="/rss/svg/webberlogo.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Webber_Home</title>
  </head>
  <body>
    <div class="hero">
      <header class="header">
        <div class="logo">
          <img src="/rss/svg/webberlogo.svg" alt="Webber Logo" />
          <div>
            <a class="webber-text" href="#">WEBBER</a>
          </div>
        </div>
        <ul class="nav">
          <li><a href="#" class="nav-btn" ,>Overview</a></li>
          <li><a href="pricing.html" class="nav-btn" ,>Pricing</a></li>
          <li><a href="case studies.html" class="nav-btn" ,>Case Study</a></li>
          <li><a href="FAQ.html" class="nav-btn" ,>FAQ</a></li>
        </ul>
        <div class="signin">
          <a href="#" class="Signin">Sign In</a>  
        </div>
      </header>
      <section class="welcome">
        <p class="deploy">DEPLOY YOUR FRONT-END</p>
        <div class="main-btn">
          <button class="getstarted">Get started</button>
          <button class="learnmore">Learn more</button>
        </div>
      </section>
      <!-- blue area with image -->
      <div class="linearg"></div>
      <div class="lighttheme">
        <img class="light-theme-img" src="/rss/images/LightTheme.png" alt="image not found" />
      </div>
    </div>
    <!-- title ang grid -->
    <div class="titlewithgrid">
      <div class="title-above-grid">Tailor-made features</div>
      <div class="grid">
        <div class="item1">
          <img src="/rss/images/item1.png" alt="image not found" />
          <p class="item-title">Robust workflow</p>
          <p class="item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
            nibh tristique.
          </p>
        </div>
        <div class="item1">
          <img src="/rss/images/item2.png" alt="image not found" />
          <p class="item-title">Flexibility</p>
          <p class="item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
            nibh tristique.
          </p>
        </div>
        <div class="item1">
          <img src="/rss/images/item3.png" alt="image not found" />
          <p class="item-title">User friendly</p>
          <p class="item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
            nibh tristique.
          </p>
        </div>
        <div class="item1">
          <img src="/rss/images/item4.png" alt="image not found" />
          <p class="item-title">Multiple layouts</p>
          <p class="item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
            nibh tristique.
          </p>
        </div>
        <div class="item1">
          <img src="/rss/images/item5.png" alt="image not found" />
          <p class="item-title">Better components</p>
          <p class="item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
            nibh tristique.
          </p>
        </div>
        <div class="item1">
          <img src="/rss/images/item6.png" alt="image not found" />
          <p class="item-title">Well organised</p>
          <p class="item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
            nibh tristique.
          </p>
        </div>
      </div>
    </div>
    <!--how it works area-->
    <div class="p-howitwork">
      <p class="title-how">How it works</p>
      <div class="p-content">
        <div class="div-signup">
          <p class="signup-title">Sign Up</p>
          <p class="signup-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat vitae
            a consectetur dolor. Elementum habitant urna, ac quis laoreet urna
            purus. Aliquam at est vel auctor rhoncus et. Sit ac enim, malesuada
            mattis. Dignissim nibh augue posuer
          </p>
          <div class="singup-controls">
            <button class="signup-learnmore-btn">Learn more</button>
            <div class="arrows">
              <img class="arrow-black" src="/rss/svg/arrowblackleft.svg" alt="arrow left" />
              <img
                src="/rss/svg/arrowrightwhite.svg"
                alt="arrow right"
                class="arrow-white"
              />
            </div>
          </div>
        </div>
        <div class="phone-img">
          <img class="phone-img-1" src="/rss/images/phone.png" alt="phone.png" />
        </div>
      </div>
    </div>
    <div class="blue-g">
      <div class="jenny-intro">
        <div class="jenny-card">
          <div class="jenny-img">
            <img
              src="/rss/images/jenny.png"
              alt="jenny pic"
              class="jenny-pic"
            />
          </div>
          <div class="jenny-name">
            <p class="jenny-willson">Jenny Wilson</p>
            <p class="vice-president">Vice President</p>
          </div>
        </div>
        <div class="jenny-explaination">
          <div>
            <p class="colon-pic">“</p>
          </div>
          <div class="intro-text">
            Eos enim quo est necessitatibus nobis consectetur rerum qui dolores.
            Quia commodi similique est sed aut. Aspernatur voluptas nisi tenetur
            voluptates iusto debitis ex voluptatem odit. Repudiandae et et quod
            et. Enim sit delectus numquam. Molestiae aut voluptatem. Quia
            commodi similique est sed aut. Aspernatur voluptas nisi tenetur
            voluptates iusto debitis.
          </div>
        </div>
      </div>
    </div>
    <!-- Brands -->
    <div class="brands">
      <p class="brand-title">Brands using our services</p>
      <div class="brand-grid">
        <div class="brand-logos-div" ><img class="brand-logos-img" src="rss/svg/microsoflogo.svg" alt="MS" /></div>
        <div class="brand-logos-div" ><img class="brand-logos-img" src="rss/svg/OYO Logo.svg" alt="OYO" /></div>
        <div class="brand-logos-div" ><img class="brand-logos-img" src="rss/svg/Walmart Logo.svg" alt="Walmart" /></div>
        <div class="brand-logos-div" ><img class="brand-logos-img" src="rss/svg/airbnblogo.svg" alt="ABNB" /></div>
        <div class="brand-logos-div" ><img class="brand-logos-img" src="rss/svg/FedEx Logo.svg" alt="FEDX" /></div>
        <div class="brand-logos-div" ><img class="brand-logos-img" src="rss/svg/bookmyshow.svg" alt="BMS" /></div>
        <div class="brand-logos-div" ><img class="brand-logos-img" src="rss/svg/Amazon Logo.svg" alt="AMZN" /></div>
        <div class="brand-logos-div" ><img class="brand-logos-img" src="rss/svg/Google Logo.svg" alt="GOO" /></div>
      </div>
    </div>
    <!-- STATITICS -->
    <div class="stats-blue">
      <p class="stats-title">By the numbers</p>
      <p class="title-dicription">
        5 years, consistent quality and you get results. No matter what
      </p>
      <div class="numbers">
        <div class="items-num">
          <p class="digits">40+</p>
          <p class="text-under-dijits">Happy Clients</p>
        </div>
        <div class="items-num">
          <p class="digits">540+</p>
          <p class="text-under-dijits">Projects Completed</p>
        </div>
        <div class="items-num">
          <p class="digits">300</p>
          <p class="text-under-dijits">Dedicated Members</p>
        </div>
        <div class="items-num">
          <p class="digits">25+</p>
          <p class="text-under-dijits">Awards Won</p>
        </div>
      </div>
    </div>
    <!-- Download now -->
    <div class="download-div">
      <p class="download-text">
        Build the next big thing and ship to market faster
      </p>
      <button class="download-now">Download Now</button>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-sub-div">
        <div class="logo-region">
          <div class="logo-in-footer">
            <img src="/rss/svg/webberlogo.svg" alt="Webber Logo" />
            <div>
              <a class="webber-text-footer" href="#">WEBBER</a>
            </div>
          </div>
          <p class="rights">Copyright © 2021 WEBBER.</p>
          <p class="rights1">All rights reserved</p>
          <div class="YT-twitter">
            <img
              class="T-logo"
              src="/rss/svg/Twitterlogo.svg"
              alt="Twitterlogo"
            />
            <img
              class="YT-logo"
              src="/rss/svg/Youtubelogo.svg"
              alt="Youtubelogo"
            />
          </div>
        </div>
        <div class="Links">
          <div class="Links-div1">
            <p class="footer-link-titles">Company</p>
            <ul>
              <li class="link-controls">About us</li>
              <li class="link-controls">Blog</li>
              <li class="link-controls">Contact us</li>
              <li class="link-controls">Pricing</li>
              <li class="link-controls">Testimonials</li>
            </ul>
          </div>
          <div class="Links-div2">
            <p class="footer-link-titles">Support</p>
            <ul>
              <li class="link-controls">Help center</li>
              <li class="link-controls">Terms of service</li>
              <li class="link-controls">Legal</li>
              <li class="link-controls">Privacy policy</li>
              <li class="link-controls">Status</li>
            </ul>
          </div>
          <div class="Links-div3">
            <div class="">
              <p class="footer-link-titles">Get Updates and more</p>
            </div>
            <div class="email-and-send-div">
              <input
                class="email-box"
                type="email"
                placeholder="Your email address"
              />
              <div class="email-send-btn-p-div">
                <img
                  class="email-send-btn"
                  src="/rss/svg/sendemailarrow.svg"
                  alt="sendemailarrow"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
